header {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	border-bottom:  4px solid black;
}
.home {
	background-image: url("/columbus.jpg");
}
.home-grid {
	display:grid;
	grid-template-columns: 1 fr 1fr;
	text-align: center:
}
#categories {
	grid-column: 1/2;
}
#restaurants {
	grid-column: 2/3;
}
img {
	max-width: 100%;
}

.navbar {
	
}
#cuisine {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 1em;
	margin: 0px 75px 0px 75px;
	align-content: space-evenly;
}
#eachcuisine {
	display: grid;
	grid-template-columns: 1fr, 1fr;
	align-content: space-evenly;
}
#eachcuisine span:nth-child(2n) {
	grid-column-start: 2/3;
}
.repeatreview{
	text-align: center;
}

.repeatimage{
	width: 80%;
	height: auto;
	display: inline-block;
	padding: 5px;
	border: solid 2px black;
}

footer {
	text-align: center;
}